ServerName shibboleth.localhost

<VirtualHost *:80>
    ServerName http://shibboleth.localhost
    UseCanonicalName On

    DocumentRoot "/var/www/html"

    <Location /secured>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>
    
</VirtualHost>