ServerName shibboleth.localhost
LoadModule mod_shib /opt/shibboleth-sp/lib/shibboleth/mod_shib_24.so
<VirtualHost *:80>
    ServerName http://shibboleth.localhost
    UseCanonicalName On

    DocumentRoot "/var/www/html"

    <Location /Shibboleth.sso>
        SetHandler shib
    </Location>

    <Location /secured>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>
    
</VirtualHost>